# My API KEY
REACT_APP_API_KEY=AIzaSyBLR3ihehfi3OXK-UYtucQQBkpnzaaL

#Joanavel/Default API KEY
# REACT_APP_API_KEY=AIzaSyBLR3ihehfi3OXK-UYtucQQBkpnzaaL


# AIzaSyDj7UDHDC3ta2hR8D9w5qx1CZqdfezKEZA

# API Key -Sarai 
# REACT_APP_API_KEY=AIzaSyAx__qIKCVf1mnOA-mP9x7YrGdmAtlFPQE

# use this fetch statement later on
